@charset "utf-8";
/* CSS Document */

* {
    margin: 0px;
    padding: 0px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: PingFangSC, "微软雅黑";
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    font-weight: 400;
    color: #333;
}

form,
input,
button,
option,
textarea,
select,
h3,
h4 {
    outline: none;
    font-family: PingFangSC, "微软雅黑";
    font-weight: 400;
    background: none;
    border: none;
}

img {
    border: 0;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
    border: 0;
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

a {
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent
}

ins {
    background: #ff9;
    color: #000;
    text-decoration: none
}

mark {
    background: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold
}

del {
    text-decoration: line-through
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted #000;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0
}

a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    outline: none;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

textarea {
    resize: none;
}

input,
select,
textarea {
    -webkit-appearance: none;
    vertical-align: middle;
    background: none;
}

li {
    list-style-type: none;
}

em,
i {
    font-style: normal;
}

h1,
h2,
h3 {
    font-size: 30/@rem;
    font-weight: normal;
}




/* LESS */

//变量 定义rem大小，并设置单位
@rem: 45rem;
@mainColor: #D3A460;


// body,
// html {
//     height: 100%;
//     overflow: hidden;
// }

body {
    background: #F1F3F4;
}





/* =S tool style 
==================================*/
.underline{border-bottom: 2/@rem solid #EDEDED;}
.bg-white {
    background: #fff!important;
}
.m-lr{margin:0 23/@rem;}
.p-lr{padding:0 23/@rem;}
.bgPic {
    background: url(../../img/bg.png) no-repeat;
    background-size: cover;
}

.bgPic-2 {
    background: url(../../img/bg-2.png) no-repeat #F1F3F4;
    background-size: contain;
}

.bg-pic-page{

}

.mg-s {
    border-bottom: 10/@rem solid #F1F3F4;
}

.ta-c {
    text-align: center;
}
.p-r{position: relative;}
.hide{display: none;}
.show{display: block;}

.highlight {
    color: @mainColor;
}

.ui-linktext {
    text-decoration: underline!important;
    color: @mainColor;
}

.ui-tag {
    padding: 13/@rem 16/@rem;
    font-size: 24/@rem;
    color: #fff;
    background: #EAEAEA;
    border-radius: 23/@rem;
}

.ui-tag2,
.ui-tag-2 {
    font-size: 24/@rem;
    display: inline-block;
    padding: 0 15/@rem;
    border-radius: 20/@rem;
    background: rgba(211, 164, 96, 0.2);
    color: @mainColor;
}

.ui-linkbtn {
    display: block;
    border-radius: 44/@rem;
    background-color: @mainColor;
    background: -webkit-linear-gradient(left, #E0B372, #D3A460);
    /* 标准的语法 */
    font-size: 30/@rem;
    color: #fff;
    line-height: 88/@rem;
    text-align: center;

    &.flud{width: 77.777%;margin: 0 auto;}
    &.bottom{margin-top: 96/@rem;}
    &.size-s{display: inline-block;line-height: 23/@rem;padding:12/@rem 22/@rem;font-size: 24/@rem;border-radius: 24/@rem!important;}
}

.ui-linkbtn-3 {
    display: inline-block;
    border-radius: 10/@rem;
    padding: 11/@rem 14/@rem;
    background: -webkit-linear-gradient(left, #E0B372, #D3A460);
    color: #fff;
}


.ui-linkbtn-2 {
    display: inline-block;
    padding: 19/@rem 32/@rem;
    border-radius: 32/@rem;
    color: #D3A460;
    border: 1/@rem solid #D3A460;
}

.ui-dl {
    position: relative;

    .dt {
        font-size: 30/@rem;
    }
    .dd {
        input {
            line-height: 30/@rem;
            font-size: 30/@rem;
            width: 90%;
            border: 0;
            color: #999;
            &:focus {
                color: #4A4A4A;
            }
        }
        .icon {
            position: absolute;
            right: 0;
        }
    }
}

@fontpath: '../../font';
@font-face {
    font-family: 'iconfont';
    /* project id 797836 */
    src: url('@{fontpath}/iconfont.eot');
    src: url('@{fontpath}/iconfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontpath}/iconfont.woff') format('woff'),
    url('@{fontpath}/iconfont.ttf') format('truetype'),
    url('@{fontpath}/iconfont.svg#iconfont') format('svg');
}
// @font-face {
//     font-family: 'iconfont';
//     /* project id 797836 */
//     src: url('//at.alicdn.com/t/font_797836_luesa8qwjzp.eot');
//     src: url('//at.alicdn.com/t/font_797836_luesa8qwjzp.eot?#iefix') format('embedded-opentype'),
//     url('//at.alicdn.com/t/font_797836_luesa8qwjzp.woff') format('woff'),
//     url('//at.alicdn.com/t/font_797836_luesa8qwjzp.ttf') format('truetype'),
//     url('//at.alicdn.com/t/font_797836_luesa8qwjzp.svg#iconfont') format('svg');
// }

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}







/* =S UI Component style 
==================================*/

.container {
    margin-top: 50/@rem;
    // position: relative;
    // top: 55/@rem;
    width: 100%;
    font-size: 30/@rem;
}

.ui-input{color: #999;
   &:focus{
        color: #4A4A4A;
    } 
}
.ui-textarea{
    color: #999;
    .inner{
        position: relative;
    }
    
   &:focus{
        color: #4A4A4A;
    } 
    textarea{font-size: 30/@rem;width: 100%;margin-bottom:60/@rem; }
    .t-info{position: absolute;right: 0;bottom: 0;line-height: 60/@rem;}
}

.ui-input-box {
    position: relative;
    margin: 0 24/@rem;
    padding-right: 60/@rem;
    line-height: 130/@rem;
    color: #999;
    
    &:focus{
        color: #4A4A4A;
    }

    .txt {
        width: 100%;
        line-height: 130/@rem;
    }
    .iconfont {
        position: absolute;
        right: 0;
    }
}

.ui-tip {
    padding: 28/@rem 23/@rem;
    color: #999;
    background: #f1f3f4;
}

.ui-coming-soon{
    text-align: center;
    .iconfont{font-size: 54/@rem;margin-bottom: 19/@rem;color: #DEDEDE;}
    .cs-txt{font-size: 28/@rem;color: #999l}
}

.search-wrap {
    padding: 10/@rem 24/@rem;

    &.focus {
        .ui-search {
            text-align: left;
            width: 590/@rem;
            .txt {
                padding-left: 63/@rem;
                font-size: 30/@rem;
            }
            .placeholder {
                em {
                    display: none;
                }
                padding-left: 33/@rem;
            }
        }

        .search-cancel {
            display: inline-block;
        }
    }
}

.ui-search {
    height: 60/@rem;
    width: 100%;
    display: inline-block;
    position: relative;
    text-align: center;
    .txt {
        position: absolute;
        left: 0;
        z-index: 0;
        line-height: 60/@rem;
        width: 100%;
        border-radius: 30/@rem;
        background: #fff;
        padding: 0 25/@rem;
    }

    .placeholder {
        position: relative;
        z-index: 1;
        line-height: 60/@rem;
        color: #999;
        i {
            font-size: 32/@rem;
        }
        em {
            font-size: 28/@rem;
        }
    } // &.focus{
    //     text-align: left;
    //     .txt{padding-left: 63/@rem;font-size: 30/@rem;}
    //     .placeholder{
    //         em{display: none;}
    //         padding-left: 33/@rem;
    //     }
    // }
}

.head-area {
    text-align: center;
    height: 96/@rem;
    margin-bottom: 2/@rem;
    box-shadow: 0 0 30/@rem 30/@rem #FAF9F8;
    .left {
        position: absolute;
        left: 0;
        width: 68/@rem;
        font-size: 36/@rem;
        text-align: center;
        line-height: 96/@rem; // background: url(../../img/back.png) no-repeat center;
    }
    .right {
        position: absolute;
        right: 24/@rem;
        top: 0;
    }
}

.foot-area {}

.ui-article {
    padding: 30/@rem 23/@rem 0;
    p {
        text-indent: 60/@rem;
        line-height: 40/@rem;
    }
    .img-box{
        padding: 29/@rem 0;
        img{width: 100%;}
    }
}

.ui-list {
    .l-item {
        position: relative;
        border: 2/@rem solid #F1F3F4;
        padding: 26/@rem 24/@rem;
        overflow: hidden;
        .title {
            margin-bottom: 19/@rem;
            font-size: 30/@rem;
        }
        .cont {
            color: #999;
            font-size: 24/@rem;
        }
        .ui-linkbtn {
            border-radius: 10/@rem;
            display: inline-block;
            padding: 11/@rem 14/@rem;
            line-height: 24/@rem;
            position: absolute;
            top: 43/@rem;
            right: 24/@rem;
            font-size: 26/@rem;
            

            &.disabled {
                background: #DEDEDE;
            }
        } // 左右结构
        .left,
        .right {
            float: left;
        }
        .left {
            width: 80/@rem;
            height: 80/@rem;
            line-height: 80/@rem;
            text-align: center;
            margin-right: 19/@rem;
            .firstname {
                border-radius: 100%;
                width: 100%;
                display: block;
                background: #F3B966;
                color: #fff;
                float: left;
            }
        }
        .right {
            .highlight {
                font-size: 28/@rem;
            }
        }
    }
    
    // 三列布局
    &.col-3{
        display: flex;
        flex-wrap:wrap;

        .list-item{
            // float: left;
            padding: 0;
            background: #F1F3F4;
                width: calc(100%/3);
            &:before{
                padding-top: 100%;
            }
        }
    }
}
.ui-pictxt-box{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.ui-arrow-list{
    padding:0 20/@rem;
    .al-item{
        position: relative;
        // padding: 40/@rem 0;
        height: 110/@rem;
        line-height: 110/@rem;
        border-bottom: 2/@rem solid #EDEDED; 

        .left{
            span{line-height: 29/@rem;color: #4A4A4A;}
        }

        .right{position: absolute;right: 0;top: 0;line-height: 29/@rem;
            .iconfont{
                line-height: 110/@rem;
                font-size: 29/@rem;
            }
        }
    }
}

.ui-display{
    .display-hd{
        overflow: hidden;
        color: #4A4A4A;
        padding: 30/@rem 0;
        .left{
            float: left;            
        }
        .display-hd-title{font-size: 36/@rem;font-weight: 700;height: 38/@rem;line-height: 38/@rem;}

        .right{float: right;
            .iconfont{font-size: 24px;}
        }
    }
    .display-bd{
        padding: 30/@rem 24/@rem 0;
        // width: 672/@rem;
        overflow: hidden;
    }
}

/* =E UI Component style 
==================================*/
.ui-input-list{

}


/* =S content style 
==================================*/

// 登陆
#login {
    background-size: cover;
    .title-area {
        padding-top: 66/@rem;

        .upload-box {
            margin-bottom: 49/@rem;
            text-align: center;
            .iconfont {
                font-size: 222/@rem;
            }
            p {
                color: #333333;
                text-align: center;
            }
        }
        .man-or-woman {
            button {
                width: 260/@rem;
                padding: 21/@rem 0;
                font-size: 30/@rem;
                border-radius: 40/@rem;
                background: #ccc;
                .iconfont {
                    color: @mainColor;
                    font-size: 38/@rem;
                }

                &.cur {
                    background: #FFF2DF;
                }
            }
        }
    }
    .content-area {
        padding: 0 11%;
        h2 {
            text-align: center;
            font-size: 60/@rem;
            font-family: PingFang-SC-Bold;
            color: @mainColor;
            font-weight: 500;
            margin-top: 117/@rem;
            padding-bottom: 110/@rem;
        }
        .ui-linkbtn {font-size: 30/@rem;}

        .other-login {
            padding-top: 210/@rem;
            h3 {
                color: #999;
                text-align: center;
                font-size: 30/@rem;
                line-height: 48/@rem;
                margin-bottom: 59/@rem;
            }
            p {
                text-align: center;
                a {
                    display: inline-block;
                    width: 86/@rem;
                    height: 86/@rem;
                    background: url(../../img/wechat.png) no-repeat;
                    background-size: auto 100%;
                }
            }
        }
    } //完成注册
    .complete-registration {
        .cr-text {
            color: #4A4A4A;
            .iconfont {
                font-size: 98/@rem;
                color: #60D370;
            }
            h3 {
                font-size: 48/@rem;
            }
            h4 {
                font-size: 36/@rem;
            }
            p {
                color: #666;
            }
            .mb {
                margin-bottom: 147/@rem;
            }
            .mb2 {
                margin-bottom: 201/@rem;
                margin-top: 29/@rem;
            }
        }
        .tip {
            margin-bottom: 20/@rem;
        }
        .ui-linkbtn {
            margin-bottom: 28/@rem;
        }
    }
    .head-area{box-shadow: none;}

    .foot-area {
        padding-top: 296/@rem;
        padding-bottom: 55/@rem;
        text-align: center;
        font-size: 28/@rem;
        line-height: 48/@rem;
        height: 29/@rem;
    }

    .tab {
        padding-top: 50/@rem;
        display: flex;

        a {
            flex: 1;
            text-align: center;
            color: #999;
            font-size: 48/@rem;
            &.cur {
                color: @mainColor;
            }
        }
    }

    .input-area {
        margin-top: 130/@rem;
        padding-bottom: 79/@rem;
        font-size: 30/@rem;
        .iconfont {
            font-size: 32/@rem;
        }

        .ui-dl {
            margin-top: 101/@rem;
            .dd {
                margin-top: 60/@rem;
            }
        }

        .password {

            .dd {
                position: relative;
            }
            input {
                padding-right: 32/@rem;
            }
            .icon {
                position: absolute;
                right: 0;
            }
        }

        .auth-code {
            input {
                margin-right: 102/@rem;
                width: 238/@rem;
            }
        }

        .ui-linktext {
            margin-top: 50/@rem;
            display: block;
        } //完善信息
        &.complete-info {
            input {
                font-size: 24/@rem;
                color: #999;
                &:focus {
                    color: #333;
                }
            }
        }
    }
}

//  =S 消息
.ui-tab {
    box-shadow: 0 10/@rem 10/@rem #FAF9F8;
    background: #fff;
    padding-top: 43/@rem;
    padding-bottom: 43/@rem;
    margin-bottom: 10/@rem;
    display: flex;

    .t-item {
        flex:1;
        font-size: 36/@rem;
        text-align: center;
        &.cur {
            color: @mainColor;

            span {
                position: relative;
                margin-top: 31/@rem;
                padding-bottom: 31/@rem;
                word-break: keep-all;

                sub {
                    position: absolute;

                    border-radius: 8/@rem;
                    background: #E30920;
                    width: 16/@rem;
                    height: 16/@rem;
                }
                em {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -40/@rem;
                    width: 80/@rem;
                    height: 4/@rem;
                    background: @mainColor;
                }
            }
        }
    }
}

.msg-list {
    background: #fff;
}

.msg-item {
    position: relative;
    margin: 0 24/@rem;
    padding: 27/@rem 0 15/@rem 0;
    border-bottom: 2px solid #EDEDED;
    overflow: hidden;
    img {
        border-radius: 100%;
        width: 80/@rem;
        height: 80/@rem;
        float: left;
        margin-right: 20/@rem;
    }
    .detail {
        float: left;
        color: #999;
        h4 {
            color: #4A4A4A;
            margin-bottom: 19/@rem;
        }
        .mark {
            font-size: 24/@rem;
            display: inline-block;
            padding: 8/@rem 15/@rem;
            border-radius: 20/@rem;
            background: rgba(211, 164, 96, 0.2);
            color: @mainColor;
        }
    }
    .tip {
        position: absolute;
        top: 35/@rem;
        right: 0;
        font-size: 24/@rem;
    }
}

.ui-operation-foot {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 8/@rem 0;
    li {
        flex: 1;
        text-align: center;
    }
    .publish {
        i {
            font-size: 34/@rem;
        }
        background: #fff;
        color: @mainColor;
        div {
            border-radius: 100%;
            background: #fff;
            display: inline-block;
            width: 80/@rem;
            height: 80/@rem;
            position: relative;
            top: -23/@rem;
            line-height: 80/@rem;
        }
    }
}

//系统消息
.system {
    .ta-c {
        padding: 30/@rem 0;
    } // .ui-bgbtn{maring:30/@rem 0;}
}

// 生日祝福
#birthday-blessing {
    .ui-linkbtn {
        margin: 0 60/@rem;
        margin-bottom: 39/@rem;
    }
}

.birthday-card {
    h4 {
        padding: 8/@rem 0 30/@rem 0;
        color: #F14D4E;
        font-size: 36/@rem;
    }
    .pic-box {
        padding: 0 24/@rem;
        margin-bottom: 60/@rem;
        img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }
    }
}

.family-id {
    text-align: center;
    color: #fff;
    h2 {
        font-size: 48/@rem;
        margin-bottom: 27/@rem;
    }
}

.family-operation-list {
    display: flex;
    border-radius: 23/@rem;
    background: #fff;
    width: 660/@rem;
    height: 184/@rem;
    margin-top: 57/@rem;
    padding-top: 47/@rem;
    margin: 57/@rem auto 18/@rem;
    li {
        flex: 1;
        color: #4A4A4A;
        text-align: center;
    }
    p {
        line-height: 58/@rem;
    }
}

.ui-title {
    font-size: 36/@rem;
    color: #4A4A4A;
    position: relative;
    width:160/@rem;
    height:41/@rem;
    margin: 0 auto;
    text-align: center;
    em{
        width: 100%;
        height: 20/@rem;
        position: absolute;
        background: #ccc;
        bottom: 0;
        border-radius:0 20/@rem 0 20/@rem;
    }
}

.cont-family{
    
    .f-title{
        padding: 30/@rem 0;
        background: #fff;

        p{
            color: #4A4A4A;
            position: relative;
            width:160/@rem;
            margin: 0 auto;
            text-align: center; 
        }
        
        span{
            line-height: 35/@rem;
            position: relative;
            z-index: 2;
            font-size: 36/@rem;
        }
        em{
            width: 100%;
            height: 20/@rem;
            position: absolute;
            background: #EBEBEB;
            bottom: 0;
            border-radius:0 20/@rem 0 20/@rem;
            left: 0;
        }
    }
    .f-list{background: #fff;}
    .fl-item{

        position: relative;
        margin: 0 23/@rem;
        .line{height: 2/@rem;background: #EDEDED;width: 567/@rem;position: absolute;top: 0;}

        .hd{
            padding-top:23/@rem;
            .left{
                img{
                    vertical-align: middle;
                        width: 90/@rem;
                        height: 90/@rem;
                        border-radius: 100%;
                }
            }
            .right{
                position: absolute;
                top: 0;
                right: 0;
                line-height: 90/@rem;
                color: #999999;
            }
        }

        .bd{
            padding:20/@rem 0 11/@rem 0;
                width: 100%;
    overflow: hidden;
            .pic-list{
                width: 720/@rem;
                overflow: hidden;
                li{
                    float: left;
                    position: relative;
                    margin-right: 12/@rem;
                    margin: 0 12/@rem 12/@rem 0;
                    border: 2/@rem solid #EDEDED;
                    width:215/@rem;
                    height: 204/@rem;
                    display: flex;                /*设置为flex布局*/
      justify-content: center;   /*水平居中*/
      align-items: center;     /*垂直居中*/
                    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit:cover;
                    }
                    .more{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                            left: 0;
                            top: 0;
                            text-align: center;
                            
                        em{
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            background: #000;
                            opacity: 0.3;
                            
                        }
                        span{
                            line-height: 204/@rem;
                            position: relative;
                            z-index: 2;
                            font-size: 60/@rem;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    .f-ft{
        margin: 0 23/@rem 50/@rem;
        line-height:48/@rem;
        font-size: 28/@rem;
    }
}
.cont-apply{
    line-height: 87/@rem;
    color: #fff;
    text-align: center;
    background: @mainColor;
}

.ui-onOffBtn{
    position: relative;
    label{
        display: block;
        width: 62/@rem;
        height: 36/@rem;
        background: #ccc;
        border-radius: 20/@rem;
        cursor: pointer;
        position: relative;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }
        

    input:checked+label {
            background: #34bf49;
        }
        input:checked+label:after {
            left: 32/@rem;
        }
        input:checked+label:active:after {
            left: .5rem;
        }
         input:disabled+label {
            background: #d5d5d5;
            pointer-events: none;
        }

        input:disabled+label:after {
            background: #bcbdbc;
        }

    label:after{
        content: '';
        display: block;
        width: 30/@rem;
        height: 30/@rem;
        border-radius: 100%;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        position: absolute;
        left: .05rem;
        top: .05rem;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }
    
}


.cont-page-banner{
    height: 404/@rem;
    overflow: hidden;
    img{width: 100%;}
}

.cont-wrap{
    margin:0 24/@rem;
}
.cont-wrap-p{padding:0 24/@rem;}

.blank{height: 294/@rem;}
.cont-personal-info{
    margin-bottom: 9/@rem;
    .img-wrap{position: relative;top:-50/@rem;border-radius: 100%;
        img{width: 100/@rem;height: 100/@rem;}
    }
    .name{
        color: #4A4A4A;font-size: 34/@rem; line-height: 34/@rem;
        margin-bottom: 21/@rem;
        .icon{
            vertical-align: top;
            display:inline-block;width: 32/@rem;height: 32/@rem;
            background: url(../../img/man.png) no-repeat;
            background-size: cover;
            &.man{background: url('../../img/man.png') no-repeat;}
            &.woman{background: url(../../img/woman.png) no-repeat;}
        }
    }
    .birthday{color: #4A4A4A;margin-bottom: 17/@rem;line-height: 24/@rem;
        .icon{
            display:inline-block;width: 26/@rem;height: 26/@rem;
            background: url('../../img/cake.png') no-repeat;
        }
    }
    .speech{color: #999;line-height: 25/@rem;padding-bottom: 48/@rem;}
}

