@fontpath: '../../font';
@font-face {
    font-family: 'iconfont';
    /* project id 797836 */
    src: url('@{fontpath}/iconfont.eot');
    src: url('@{fontpath}/iconfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontpath}/iconfont.woff') format('woff'),
    url('@{fontpath}/iconfont.ttf') format('truetype'),
    url('@{fontpath}/iconfont.svg#iconfont') format('svg');
}