@fontpath: '../../font';
@font-face {
    font-family: 'iconfont';
    /* project id 797836 */
    src: url('@{fontpath}/iconfont.eot');
    src: url('@{fontpath}/iconfont.eot?#iefix') format('embedded-opentype'),
    url('@{fontpath}/iconfont.woff') format('woff'),
    url('@{fontpath}/iconfont.ttf') format('truetype'),
    url('@{fontpath}/iconfont.svg#iconfont') format('svg');
}

@fs-s:12px;
@fs-default:15px;
@fs-m:18px;
@fs-l:21px;
@fsm:18px;


//变量 定义rem大小，并设置单位
// @rem: 45rem;
@rem: 2px;
@mainColor: #D3A460;


@gray:#EFF1F2;

@imgHolderUrl:'https://via.placeholder.com/80x80/d2b488/fff?text=photo';