//展示图片
.photo-display {
    .hd {
        font-size: @fs-m;
        font-weight: 700;
        line-height: 48px;
        padding: 0 24/@rem;
    }
    .bd {
        padding-bottom: 40/@rem;
        border-bottom: 1/@rem solid #EDEDED;
        .list {
            overflow: hidden;
            padding-left: 24/@rem;
            .list-item {

                // width: 208/@rem;height: 208/@rem; 
                float: left;
                margin-right: 24/@rem;
                margin-bottom: 24/@rem;
                color: #fff;
                img {
                    width: 100%;
                    border-radius: 10/@rem;
                }

                .more {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    text-align: center;
                    .mask {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: #000;
                        opacity: 0.3;
                        border-radius: 10/@rem;
                    }
                    .txt {
                        position: relative;
                        z-index: 2;
                        top: 25/@rem;
                        line-height: normal;
                        text-align: center;
                        font-size: 60/@rem;
                        width: 60/@rem;
                        color: #fff;
                    }
                }
            }
            .list-item-title {
                margin-top: 20px;
                color: #666;
                font-size: 15px;
            }
            .list-item-title.single-row {
                line-height: 45px;
            }
            .list-item-info {
                color: #999;
            }

            .pic-box {
                position: relative;
                width: 208/@rem;
                height: 208/@rem;
                background: #F1F3F4;
                border-radius: 10/@rem;
                img {
                    width: 100%;
                    height: 100%;
                }

                .more {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    text-align: center;
                    .mask {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: #000;
                        opacity: 0.3;
                        border-radius: 10/@rem;
                    }
                    .txt {
                        position: relative;
                        z-index: 2;
                        top: 25/@rem;
                        line-height: normal;
                        text-align: center;
                        font-size: 60/@rem;
                        width: 60/@rem;
                        color: #fff;
                    }
                }
                .icon-video {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    background: url(../../img/video.png) no-repeat center center;
                    background-size: 60/@rem 60/@rem;
                    background-color: rgba(0, 0, 0, .2);
                }
                .icon-add {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    background: url(../../img/add.png) no-repeat center center;
                    background-size: 50/@rem 50/@rem;
                }
                .info-bar {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding-right: 24/@rem;
                    padding-left: 12/@rem;
                    border-radius: 0px 20px 0px 10px;
                    background: rgba(0, 0, 0, .3);
                    .favour {
                        .active {
                            color: #FF7676;
                        }
                    }
                }
            }

            .classify.pic-box {
                width: 180/@rem;
                height: 180/@rem;
                padding: 10/@rem 0 0 10/@rem;
                overflow: hidden;
                background: #F1F3F4;
                img {
                    float: left;
                    width: 75/@rem;
                    height: 75/@rem;
                    border-radius: 8/@rem;
                    margin: 0 10/@rem 10/@rem 0;
                }
            }
        }
    }
}

// 固定在底部
.fix-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
}

.underline {
    background: url(../../img/line-1px.png) repeat-x 0 bottom;
}

//图标
.icon {
    width: 32/@rem;
    height: 32/@rem;
    display: inline-block;
    vertical-align: middle;
    background-size: cover;
    font-size: 0!important;
    margin-right: 16/@rem;
}

.icon-phone {
    background-image: url(../../img/icon-phone.png);
}

.icon-code {
    background-image: url(../../img/icon-code.png);
}

.icon-lock {
    background-image: url(../../img/icon-lock.png);
}

.icon-left-arrow {
    background-image: url(../../img/icon-back.png);
    width: 38/@rem;
    height: 38/@rem;
}

.icon-right-arrow {
    background-image: url(../../img/icon-right-arrow.png);
    width: 24/@rem;
    height: 24/@rem;
}

.icon-right-arrow-big {
    background-image: url(../../img/icon-right-arrow-b.png);
    width: 38/@rem;
    height: 38/@rem;
}

.icon-complete {
    background-image: url(../../img/icon-complete.png);
    width: 100/@rem;
    height: 100/@rem;
}
.icon-upload {
    background-image: url(../../img/icon-upload.png);
    width: 222/@rem;
    height: 222/@rem;
}
.icon-man {
     background-image: url(../../img/icon-man.png);
    width: 38/@rem;
    height: 38/@rem;
}
.icon-woman {
     background-image: url(../../img/icon-woman.png);
    width: 38/@rem;
    height: 38/@rem;
}
.icon-eye-open{
    background-image: url(../../img/icon-eye-open.png);
    width: 32/@rem;
    height: 32/@rem;
}
.icon-eye-close{
    background-image: url(../../img/icon-eye-close.png);
    width: 32/@rem;
    height: 32/@rem;
}
.icon-fangdajing{
    background-image: url(../../img/icon-fangdajing.png);
    width: 32/@rem;
    height: 32/@rem;
}
.ui-dim {
    filter: blur(5px);
}

.ui-personal-title{
    display: flex;
    align-items: center;
    padding: 0 24/@rem;
    .left{
        margin-right: 21/@rem;
    }
    .center{
        flex:1;
    }
    .right{
        margin-left: 21/@rem;
    }
    .personal-photo{width: 90/@rem;height: 90/@rem;}
    .name{font-weight: 700;font-size: 30/@rem;margin-right: 10/@rem;}
    .time{
        color: #999;
        font-size: 24/@rem;
    }
}